<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onAnyKeyPressed" onKeyReleased="#onAnyKeyReleased" prefHeight="600.0" prefWidth="1057.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <children>
    <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="600.0" prefWidth="969.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-107.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane fx:id="upperPane" focusTraversable="true" minHeight="0.0" minWidth="0.0" onKeyPressed="#handleUpperPaneKeyPresses" onMouseDragged="#upperPaneMouseDragged" onMouseMoved="#upperPaneMouseMoved" onMousePressed="#upperPaneMousePressed" onMouseReleased="#upperPaneMouseReleased" onScroll="#mouseScrollEvent" prefHeight="100.0" prefWidth="160.0" />
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="205.0" prefWidth="798.0">
          <children>
            <TabPane fx:id="tabPane" prefHeight="266.0" prefWidth="798.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab fx:id="queryTab" text="Query">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="110.0" prefWidth="798.0">
                      <children>
                        <GridPane hgap="20.0" prefHeight="212.0" prefWidth="751.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="45.0">
                          <children>
                            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="170.0" prefWidth="132.0" GridPane.columnIndex="1">
                              <content>
                                <VBox fx:id="vboxLayers" prefHeight="112.0" prefWidth="216.0" />
                              </content>
                            </ScrollPane>
                            <TextArea fx:id="queryInput" disable="true" onKeyPressed="#wktAreaKeyPressed" pickOnBounds="false" prefHeight="127.0" prefWidth="602.0" />
                          </children>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <Button fx:id="submit" layoutX="23.0" layoutY="7.0" mnemonicParsing="false" onAction="#updateLayer" text="Update" />
                        <Button fx:id="edit" layoutX="500.0" layoutY="7.0" mnemonicParsing="false" onAction="#createEmptyLayer" text="Create Layer" />
                        <Button fx:id="zoomToFitButton" layoutX="679.0" layoutY="7.0" minWidth="77.0" mnemonicParsing="false" onAction="#zoomToFitAll" text="Fit All" />
                        <Button fx:id="resetViewButton" layoutX="594.0" layoutY="7.0" mnemonicParsing="false" onAction="#resetView" text="Reset View" />
                        <Button fx:id="zoomToFitSelectedButton" layoutX="769.0" layoutY="7.0" mnemonicParsing="false" onAction="#zoomToFitSelected" text="Fit Selected" />
                        <Button fx:id="zoomToFitVisibleButton" layoutX="859.0" layoutY="7.0" mnemonicParsing="false" onAction="#zoomToFitVisible" text="Fit Visible" />
                        <Text layoutX="942.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zoom:" />
                        <TextField fx:id="zoomText" layoutX="976.0" layoutY="7.0" onKeyPressed="#zoomTextKeyPressed" prefHeight="25.0" prefWidth="58.0" text="100.00" />
                        <Text layoutX="1034.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" />
                        <Text fx:id="zoomTextError" fill="RED" layoutX="1049.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error: enter valid number" visible="false">
                          <font>
                            <Font size="9.0" />
                          </font>
                        </Text>
                        <Text fx:id="positionX" layoutX="1056.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X: 0" />
                        <Text fx:id="positionY" layoutX="1098.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y: 0" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="databasesTab" text="Databases">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab fx:id="layersTab" text="Layers">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
