<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="400.0" onKeyPressed="#onAnyKeyPressed" onKeyReleased="#onAnyKeyReleased" prefHeight="600.0" prefWidth="1057.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <children>
    <SplitPane dividerPositions="0.596989966555184" orientation="VERTICAL" prefHeight="600.0" prefWidth="1057.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane fx:id="upperPane" focusTraversable="true" minHeight="0.0" minWidth="0.0" onKeyPressed="#handleUpperPaneKeyPresses" onMouseDragged="#upperPaneMouseDragged" onMouseMoved="#upperPaneMouseMoved" onMousePressed="#upperPaneMousePressed" onMouseReleased="#upperPaneMouseReleased" onScroll="#mouseScrollEvent" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false" />
        <AnchorPane>
          <children>
            <TabPane fx:id="tabPane" minHeight="180.0" prefHeight="266.0" prefWidth="798.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab fx:id="queryTab" text="Query">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="110.0" prefWidth="798.0">
                      <children>
                                    <GridPane AnchorPane.topAnchor="5.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="200.0" prefWidth="400.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                            <Button fx:id="submit" maxWidth="95.0" minWidth="95.0" mnemonicParsing="false" onAction="#updateLayer" prefWidth="95.0" text="Update" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <tooltip>
                                                <Tooltip text="Ctrl + Enter" />
                                             </tooltip></Button>
                               <Button fx:id="querySubmitButton" maxWidth="95.0" minWidth="95.0" mnemonicParsing="false" onAction="#submitQuery" prefWidth="95.0" text="Submit Query" GridPane.columnIndex="1" />
                                          <MenuButton maxWidth="95.0" minWidth="95.0" mnemonicParsing="false" prefWidth="95.0" text="View..." GridPane.columnIndex="3">
                                            <items>
                                              <MenuItem fx:id="fitAllMenuItem" mnemonicParsing="false" onAction="#zoomToFitAll" text="Fit All">
                                                   <accelerator>
                                                      <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                                   </accelerator></MenuItem>
                                              <MenuItem fx:id="fitVisibleMenuItem" mnemonicParsing="false" onAction="#zoomToFitVisible" text="Fit Visible">
                                                   <accelerator>
                                                      <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                                   </accelerator></MenuItem>
                                                <MenuItem fx:id="fitSelectedMenuItem" mnemonicParsing="false" onAction="#zoomToFitSelected" text="Fit Selected">
                                                   <accelerator>
                                                      <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                                   </accelerator></MenuItem>
                                                <MenuItem fx:id="resetViewMenuItem" mnemonicParsing="false" onAction="#resetView" text="Reset View" />
                                            </items>
                                          </MenuButton>
                               <ComboBox fx:id="dbList" onAction="#changeDatabase" promptText="Select DB" GridPane.columnIndex="2" />
                              <AnchorPane GridPane.columnIndex="4">
                                 <children>
                                  <Text layoutX="8.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zoom:" />
                                  <TextField fx:id="zoomText" layoutX="56.0" layoutY="3.0" onKeyPressed="#zoomTextKeyPressed" prefHeight="27.0" prefWidth="65.0" text="100,00" />
                                  <Text layoutX="128.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" />
                                  <Text fx:id="positionX" layoutX="170.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X: 0" />
                                  <Text fx:id="positionY" layoutX="170.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y: 0" />
                                    <Text fx:id="zoomTextError" fill="RED" layoutX="308.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error: enter valid number" visible="false">
                                      <font>
                                        <Font size="9.0" />
                                      </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                                       </children>
                                    </GridPane>
                                    <SplitPane dividerPositions="0.7549857549857549" layoutY="43.0" minWidth="305.0" prefHeight="224.0" prefWidth="1162.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="43.0">
                                      <items>
                                        <AnchorPane minHeight="100.0" minWidth="150.0">
                                             <children>
                                    <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="222.0" prefWidth="809.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <items>
                                            <TextArea fx:id="dbTextArea" disable="true" layoutX="0" layoutY="75" onKeyPressed="#queryAreaKeyPressed" pickOnBounds="false" prefHeight="30.0" prefWidth="150" promptText="Input database query">
                                                <font>
                                                    <Font name="Courier New" size="13.0" />
                                                </font>
                                                      </TextArea>
                                            <TextArea fx:id="wktTextArea" disable="true" pickOnBounds="false" prefHeight="127.0" prefWidth="602.0" promptText="Input WKT string">
                                                <font>
                                                    <Font name="Courier New" size="13.0" />
                                                </font>
                                                      </TextArea>
                                        </items>
                                    </SplitPane>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minWidth="150.0" prefHeight="224.0" prefWidth="150.0">
                                             <children>
                                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minWidth="150.0" prefHeight="164.0" prefWidth="313.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0">
                                    <content>
                                      <VBox fx:id="vboxLayers" minWidth="150.0" />
                                    </content>
                                  </ScrollPane>
                                                <GridPane hgap="15.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="35.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" minWidth="18.0" prefWidth="18.0" />
                                                    <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" minWidth="18.0" prefWidth="18.0" />
                                                      <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" minWidth="18.0" prefWidth="18.0" />
                                                      <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" minWidth="18.0" prefWidth="18.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Button maxHeight="26.0" maxWidth="26.0" minHeight="26.0" minWidth="26.0" mnemonicParsing="false" onMouseClicked="#createEmptyLayer" prefHeight="26.0" prefWidth="26.0">
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@plus_32.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="New layer (Ctrl + N)" />
                                                         </tooltip>
                                                      </Button>
                                                      <Button maxHeight="26.0" maxWidth="26.0" minHeight="26.0" minWidth="26.0" mnemonicParsing="false" onMouseClicked="#moveLayersUp" prefHeight="26.0" prefWidth="26.0" GridPane.columnIndex="1">
                                                         <tooltip>
                                                            <Tooltip text="Move layers up (Ctrl + Up)" />
                                                         </tooltip>
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@up_32.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button maxHeight="26.0" maxWidth="26.0" minHeight="26.0" minWidth="26.0" mnemonicParsing="false" onMouseClicked="#moveLayersDown" prefHeight="26.0" prefWidth="26.0" GridPane.columnIndex="2">
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@down_32.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Move layers down (Ctrl + Down)" />
                                                         </tooltip>
                                                      </Button>
                                                      <Button maxHeight="26.0" maxWidth="26.0" minHeight="26.0" minWidth="26.0" mnemonicParsing="false" onMouseClicked="#deleteSelectedLayers" prefHeight="26.0" prefWidth="26.0" GridPane.columnIndex="3">
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@deleteLayer.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <tooltip>
                                                            <Tooltip text="Delete layers (Ctrl + D)" />
                                                         </tooltip>
                                                      </Button>
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                      </children>
                    </AnchorPane>
                  </content>
                           <tooltip>
                              <Tooltip text="Alt + Q" />
                           </tooltip>
                </Tab>
                <Tab fx:id="databasesTab" text="Databases">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane layoutX="21.0" layoutY="33.0" prefHeight="108.0" prefWidth="437.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="108.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="180.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="126.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <TextField fx:id="dbName" layoutX="129.0" layoutY="33.0" GridPane.columnIndex="1" />
                                        <TextField fx:id="dbUrl" layoutX="129.0" layoutY="83.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <TextField fx:id="dbUser" layoutX="130.0" layoutY="131.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Label layoutX="57.0" layoutY="38.0" text="Name: " />
                                        <Label layoutX="57.0" layoutY="88.0" text="URL:" GridPane.rowIndex="1" />
                                        <Label layoutX="55.0" layoutY="136.0" text="User:" GridPane.rowIndex="2" />
                                        <Label layoutX="55.0" layoutY="193.0" text="Password:" GridPane.rowIndex="3" />
                                          <TextField fx:id="dbPassword" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                                    </children>
                                </GridPane>
                                <Label layoutX="180" layoutY="-1.0" text="Server list:" />
                                <Button id="addDatabaseButton" fx:id="dbDetailsSubmit" layoutX="100.0" layoutY="177.0" mnemonicParsing="false" onMouseClicked="#addDatabase" text="Add database" />
                                <Button id="loadConfig" fx:id="loadConfig" layoutX="200.0" layoutY="177.0" mnemonicParsing="false" onMouseClicked="#loadConfig" text="Load configuration file" />
                                <Button id="saveConfig" fx:id="saveConfig" layoutX="350.0" layoutY="177.0" mnemonicParsing="false" onMouseClicked="#saveConfig" text="Save currently selected server as configuration file" />
                                <ComboBox fx:id="dbList2" layoutX="240" layoutY="-1.0" onAction="#changeDatabaseOther" />

                            </children>

                        </AnchorPane>
                    </content>
                           <tooltip>
                              <Tooltip text="Alt + D" />
                           </tooltip>
                </Tab>

              </tabs>
            </TabPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
